motd = Hey :) bienvenue à  toi sur Graphene ! Amuse-toi bien, n'hésite pas aussi à  aller faire un tour sur notre discord --https://discord.gg/qbqzAvu-- 
server_name = [FR] Graphene
server_description = Si tu cherche un vrai serveur de PvP Faction FR, rejoint la team Graphene ! Tu peux aussi rejoindre notre discord:--https://discord.gg/qbqzAvu--. Un grand merci à l'hebergeur du serveur "BoiNatu" :)
free_move = true
enable_damage = true
enable_pvp = true
static_spawnpoint = not yet defined

                                 ----game----

enable_tnt = true
tnt_radius = 3
give_initial_stuff = true
initial_stuff = default:pick_stone,default:axe_stone,default:shovel_stone,default:apple 25

